
{
  "homepage": "https://KKKKICU.github.io/ShellAware",
  "name": "shellaware-homepage",
  "version": "1.0.0",
  "description": "ShellAware immersive SDG 14 sea turtle conservation awareness homepage",
  "private": true,
  "type": "module",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
